{
    "name": "insect",
    "version": "1.0.0",
    "description": "High precision scientific calculator with support for physical units",
    "author": "Anonymous",
    "license": "MIT",
    "scripts": {
        "start": "node src/main.js"
    },
    "dependencies": {
        "chokidar": "^2.0.4",
        "colors": "latest",
        "connect": "^3.6.6",
        "cors": "latest",
        "event-stream": "3.3.4",
        "faye-websocket": "0.11.x",
        "http-auth": "3.1.x",
        "live-server": "^1.2.1",
        "morgan": "^1.9.1",
        "object-assign": "latest",
        "opn": "latest",
        "proxy-middleware": "latest",
        "send": "latest",
        "serve-index": "^1.9.1"
    }
}
